sonar.organization=elpaco-escience
sonar.projectKey=elpaco-escience_scikit-talk
sonar.projectName=scikit-talk
sonar.projectVersion=0.1.0
sonar.host.url=https://sonarcloud.io
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=tests/
sonar.links.homepage=git@github.com:elpaco-escience/scikit-talk
sonar.links.scm=git@github.com:elpaco-escience/scikit-talk
sonar.links.issue=git@github.com:elpaco-escience/scikit-talk/issues
sonar.links.ci=git@github.com:elpaco-escience/scikit-talk/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.sourceEncoding=UTF-8
